# Common builder
FROM golang:1.25.4-alpine AS builder
WORKDIR /app
COPY services/commons ./services/commons/

# grpc health probe
FROM alpine:3.20 AS grpc-health-probe
RUN wget -qO /grpc_health_probe \
    https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.26/grpc_health_probe-linux-amd64 \
    && chmod +x /grpc_health_probe


# Gateway builder
FROM builder AS gateway-builder
WORKDIR /app/services/gateway
COPY services/gateway/go.mod services/gateway/go.sum ./
RUN go mod download
COPY services/gateway/ ./
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o gateway .

# Sessions builder
FROM builder AS sessions-builder
WORKDIR /app/services/sessions
COPY services/sessions/go.mod services/sessions/go.sum ./
RUN go mod download
COPY services/sessions/ ./
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o sessions .

# Uploads builder
FROM builder AS uploads-builder
WORKDIR /app/services/uploads
COPY services/uploads/go.mod services/uploads/go.sum ./
RUN go mod download
COPY services/uploads/ ./
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o uploads-app .


FROM gcr.io/distroless/base-debian12 AS gateway-prod
WORKDIR /
COPY --from=gateway-builder /app/services/gateway/gateway /gateway
COPY --from=busybox:1.36 /bin/wget /bin/wget
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT [ "/gateway" ]

FROM gcr.io/distroless/base-debian12 AS sessions-prod
WORKDIR /
COPY --from=sessions-builder /app/services/sessions/sessions /sessions
COPY --from=grpc-health-probe /grpc_health_probe /bin/grpc_health_probe
USER nonroot:nonroot
ENTRYPOINT [ "/sessions" ]

FROM gcr.io/distroless/base-debian12 AS uploads-prod
WORKDIR /
COPY --from=uploads-builder /app/services/uploads/uploads-app /uploads-app
COPY --from=busybox:1.36 /bin/wget /bin/wget
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT [ "/uploads-app" ]
